{
	"name": "Quantum Roulette",
	"build": {

		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/guiyomh/features/vim:0": {}
	},
	"customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "shardulm94.trailing-spaces",
                "mikestead.dotenv",
                "fernandoescolar.vscode-solution-explorer",
                "jmrog.vscode-nuget-package-manager",
                "patcx.vscode-nuget-gallery",
                "formulahendry.dotnet-test-explorer",
                "ms-dotnettools.vscode-dotnet-runtime",
				"quantum.quantum-devkit-vscode"
                ]
          }
    },
	"remoteUser": "root"
}
